# web3-portfolio-watcher

./: .gitignore  LICENSE  README.md  pom.xml
docker/: postgres-dev.yaml
src/main/java/xyz/kryom/wallets_backend/: PriceProviderConfiguration.java  PropertiesReader.java  Runner.java  WalletsBackendApplication.java
src/main/java/xyz/kryom/wallets_backend/constants/: BlockchainType.java
src/main/java/xyz/kryom/wallets_backend/data_fetching/: DataError.java  HttpUtils.java  NaivePriceProvider.java  WalletInfoFetcher.java
src/main/java/xyz/kryom/wallets_backend/data_fetching/zapper/: WalletDataRequester.java  ZapperHttpDataRequester.java  ZapperWalletInfoFetcher.java
src/main/java/xyz/kryom/wallets_backend/data_fetching/zapper/data/: Token.java  TokenUpdate.java
src/main/java/xyz/kryom/wallets_backend/exceptions/: InvalidUserError.java  UserAlreadyExistsError.java
src/main/java/xyz/kryom/wallets_backend/mapper/: UserMapper.java  WalletMapper.java  WalletTokenMapper.java
src/main/java/xyz/kryom/wallets_backend/model/: Asset.java  BaseEntity.java  Blockchain.java  PriceAsset.java  PriceToken.java  Token.java  User.java  Wallet.java  WalletAsset.java  WalletToken.java
src/main/java/xyz/kryom/wallets_backend/repository/: BlockchainRepository.java  PriceTokenRepository.java  TokenRepository.java  UserRepository.java  WalletRepository.java  WalletTokenRepository.java
src/main/java/xyz/kryom/wallets_backend/security/: BasicAuthenticationConfig.java  DisableAuthenticationConfig.java  Roles.java
src/main/java/xyz/kryom/wallets_backend/service/: AppService.java
src/main/java/xyz/kryom/wallets_backend/service/impl/: AppServiceImpl.java
src/main/java/xyz/kryom/wallets_backend/web/: BindingErrorsResponse.java  UserController.java  UserResource.java
src/main/java/xyz/kryom/wallets_backend/web/advice/: ExceptionAdvice.java
src/main/java/xyz/kryom/wallets_backend/web/dto/: UserDto.java  UserSaveDto.java  WalletAssetDto.java  WalletDto.java  WalletTokenDto.java
src/test/java/xyz/kryom/wallets_backend/: TestUtils.java  WalletsBackendApplicationTests.java
src/test/java/xyz/kryom/wallets_backend/data_fetching/: ZapperWalletInfoFetcherTest.java
src/test/java/xyz/kryom/wallets_backend/web/: UserControllerIT.java  UserControllerTest.java  UserResourceTest.java
src/test/resources/: ZapperWalletData.json
